{
    "name": "electron-serialport",
    "version": "1.0.2",
    "description": "A minimal Electron application with node serialport",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "install": "electron-rebuild",
        "rebuild": "electron-rebuild -f -w yourmodule"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:serialport/electron-serialport.git"
    },
    "keywords": [
        "Electron",
        "quick",
        "start",
        "tutorial",
        "demo"
    ],
    "author": "GitHub",
    "license": "CC0-1.0",
    "devDependencies": {
        "autoprefixer": "^10.2.5",
        "electron": "^11.2.0",
        "electron-packager": "^15.2.0",
        "electron-rebuild": "^2.3.5",
        "postcss": "^8.2.10",
        "tailwindcss": "^2.1.1"
    },
    "dependencies": {
        "serialport": "^9.0.6",
        "tableify": "^1.1.0"
    }
}
